description = 'Caixa Eletrônico'

group = 'io.github.acdcjunior'
version = '4.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.flywaydb:flyway-core:4.1.1")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("org.hibernate:hibernate-java8")

    runtime("com.h2database:h2:1.4.193")

    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile("io.github.seleniumquery:seleniumquery:0.16.0")
}
