application.message: Hello, Andy

spring.mustache.cache=false
spring.mustache.check-template-location=true
spring.mustache.enabled=true
spring.mustache.expose-request-attributes=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**


spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
